coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/locutus/Development/source/ruby/pandemic_reports/spec/helpers/application_helper_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          3,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/spec/rails_helper.rb": {
        "lines": [
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          0,
          0,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/config/environment.rb": {
        "lines": [
          null,
          1,
          null,
          null,
          1
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/config/application.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/config/boot.rb": {
        "lines": [
          1,
          null,
          1,
          1
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/config/environments/test.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/config/initializers/application_controller_renderer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/config/initializers/assets.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/config/initializers/backtrace_silencers.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/config/initializers/content_security_policy.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/config/initializers/cookies_serializer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          1
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/config/initializers/filter_parameter_logging.rb": {
        "lines": [
          null,
          null,
          null,
          1
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/config/initializers/inflections.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/config/initializers/mime_types.rb": {
        "lines": [
          null,
          null,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/config/initializers/wrap_parameters.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          2,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/config/routes.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          null,
          1,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/app/helpers/application_helper.rb": {
        "lines": [
          1,
          1,
          44,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/app/helpers/data_urls_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/app/helpers/pandemic_data_associations_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/app/helpers/pandemics_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/spec/helpers/data_urls_helper_spec.rb": {
        "lines": [

        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/spec/helpers/pandemic_data_associations_helper_spec.rb": {
        "lines": [

        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/spec/helpers/pandemics_helper_spec.rb": {
        "lines": [
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/spec/models/data_url_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          3,
          null,
          1,
          2,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          3,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          2,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/app/models/data_url.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/app/models/application_record.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/spec/models/pandemic_data_association_spec.rb": {
        "lines": [
          1,
          null,
          1,
          4,
          1,
          3,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/app/models/pandemic_data_association.rb": {
        "lines": [
          1,
          1,
          1,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/spec/models/pandemic_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          3,
          null,
          1,
          2,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          4,
          null,
          1,
          1,
          null,
          null,
          1,
          2,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          2,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/app/models/pandemic.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          1,
          1,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/spec/requests/data_urls_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          10,
          null,
          1,
          3,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          2,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/spec/requests/pandemic_data_associations_request_spec.rb": {
        "lines": [
          1,
          null,
          1,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/spec/requests/pandemics_spec.rb": {
        "lines": [
          1,
          null,
          1,
          11,
          4,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          3,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/spec/routing/data_urls_routing_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/app/controllers/data_urls_controller.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          1,
          4,
          null,
          4,
          4,
          4,
          2,
          null,
          4,
          2,
          null,
          null,
          null,
          null,
          1,
          3,
          3,
          4,
          2,
          null,
          2,
          1,
          null,
          null,
          null,
          null,
          1,
          2,
          null,
          2,
          4,
          2,
          null,
          null,
          null,
          1,
          null,
          1,
          7,
          null,
          null,
          1,
          7,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/app/controllers/application_controller.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/spec/routing/pandemics_routing_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/app/controllers/pandemics_controller.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          1,
          4,
          null,
          4,
          4,
          4,
          2,
          null,
          4,
          2,
          null,
          null,
          null,
          null,
          1,
          3,
          3,
          4,
          2,
          null,
          2,
          1,
          null,
          null,
          null,
          null,
          1,
          2,
          null,
          2,
          4,
          2,
          null,
          null,
          null,
          1,
          null,
          1,
          7,
          null,
          null,
          1,
          7,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/spec/views/data_urls/edit.html.erb_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/spec/views/data_urls/index.html.erb_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/spec/views/data_urls/new.html.erb_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/spec/views/data_urls/show.html.erb_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/spec/views/pandemics/edit.html.erb_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/spec/views/pandemics/index.html.erb_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/spec/views/pandemics/new.html.erb_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/spec/views/pandemics/show.html.erb_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null
        ]
      }
    },
    "timestamp": 1598382112
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/locutus/Development/source/ruby/pandemic_reports/spec/helpers/application_helper_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          3,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/spec/rails_helper.rb": {
        "lines": [
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          0,
          0,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/config/environment.rb": {
        "lines": [
          null,
          1,
          null,
          null,
          1
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/config/application.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/config/boot.rb": {
        "lines": [
          1,
          null,
          1,
          1
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/config/environments/test.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/config/initializers/application_controller_renderer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/config/initializers/assets.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/config/initializers/backtrace_silencers.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/config/initializers/content_security_policy.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/config/initializers/cookies_serializer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          1
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/config/initializers/filter_parameter_logging.rb": {
        "lines": [
          null,
          null,
          null,
          1
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/config/initializers/inflections.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/config/initializers/mime_types.rb": {
        "lines": [
          null,
          null,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/config/initializers/wrap_parameters.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          2,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/config/routes.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          1,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/app/helpers/application_helper.rb": {
        "lines": [
          1,
          1,
          30,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/app/helpers/data_urls_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/app/helpers/pandemic_data_associations_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/app/helpers/pandemics_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/spec/helpers/data_urls_helper_spec.rb": {
        "lines": [

        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/spec/helpers/pandemic_data_associations_helper_spec.rb": {
        "lines": [

        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/spec/helpers/pandemics_helper_spec.rb": {
        "lines": [
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/spec/models/data_url_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          3,
          null,
          1,
          2,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          3,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          2,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/app/models/data_url.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/app/models/application_record.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/spec/models/pandemic_data_association_spec.rb": {
        "lines": [
          1,
          null,
          1,
          4,
          1,
          3,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/app/models/pandemic_data_association.rb": {
        "lines": [
          1,
          1,
          1,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/spec/models/pandemic_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          3,
          null,
          1,
          2,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          4,
          null,
          1,
          1,
          null,
          null,
          1,
          2,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          2,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/app/models/pandemic.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          1,
          1,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/spec/requests/data_urls_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          10,
          null,
          1,
          3,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          2,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/spec/requests/pandemic_data_associations_request_spec.rb": {
        "lines": [
          1,
          null,
          1,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/spec/requests/pandemics_spec.rb": {
        "lines": [
          1,
          null,
          1,
          11,
          4,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          3,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/spec/routing/data_urls_routing_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/app/controllers/data_urls_controller.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          1,
          4,
          null,
          4,
          4,
          4,
          2,
          null,
          4,
          2,
          null,
          null,
          null,
          null,
          1,
          3,
          3,
          4,
          2,
          null,
          2,
          1,
          null,
          null,
          null,
          null,
          1,
          2,
          null,
          2,
          4,
          2,
          null,
          null,
          null,
          1,
          null,
          1,
          7,
          null,
          null,
          1,
          7,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/app/controllers/application_controller.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/spec/routing/pandemics_routing_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/app/controllers/pandemics_controller.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          1,
          4,
          null,
          4,
          4,
          4,
          2,
          null,
          4,
          2,
          null,
          null,
          null,
          null,
          1,
          3,
          3,
          4,
          2,
          null,
          2,
          1,
          null,
          null,
          null,
          null,
          1,
          2,
          null,
          2,
          4,
          2,
          null,
          null,
          null,
          1,
          null,
          1,
          7,
          null,
          null,
          1,
          7,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/spec/views/data_urls/edit.html.erb_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/spec/views/data_urls/index.html.erb_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/spec/views/data_urls/new.html.erb_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/spec/views/data_urls/show.html.erb_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/spec/views/pandemics/edit.html.erb_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/spec/views/pandemics/index.html.erb_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/spec/views/pandemics/new.html.erb_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/locutus/Development/source/ruby/pandemic_reports/spec/views/pandemics/show.html.erb_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null
        ]
      }
    },
    "timestamp": 1598707138
  }
}

coverage/.resultset.json (diff)
@@ -328,7 +328,6 @@
           1,
           1,
           1,
-          1,
           null,
           1,
           null
@@ -338,7 +337,7 @@
         "lines": [
           1,
           1,
-          44,
+          30,
           null,
           null
         ]
@@ -1173,7 +1172,7 @@
           null,
           1,
           1,
-          null,
+          1,
           1,
           null,
           null,
@@ -1204,6 +1203,7 @@
           1,
           1,
           1,
+          1,
           null,
           null
         ]
@@ -1225,7 +1225,7 @@
           null,
           1,
           1,
-          null,
+          1,
           1,
           null,
           null,
@@ -1242,8 +1242,13 @@
           null,
           null,
           null,
+          1,
           null,
           null,
+          null,
+          1,
+          1,
+          1,
           1,
           1,
           1,
@@ -1253,6 +1258,6 @@
         ]
       }
     },
-    "timestamp": 1598382112
+    "timestamp": 1598707138
   }
 }
